# APPS CONFIG
PORT = 27018

# DATABASE CONFIGS
DATABASE_NAME = AppiusDB
DATABASE_USER = AppiusDB
DATABASE_PASS = 08092018acdc
DATABASE_URI = mongodb+srv://appiusDB:<password>@cluster0.a2orvj3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

